" Vundle setup
set nocompatible
filetype off
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Bundle 'gmarik/Vundle.vim'
"Bundle 'tpope/vim-fugitive'
"Bundle 'othree/html5.vim'
"Bundle 'L9'
"Bundle 'FuzzyFinder'
"Bundle 'tpope/vim-leiningen'
"Bundle 'typedclojure/vim-typedclojure'
"Bundle 'vim-scripts/paredit.vim'
"Bundle 'nvie/vim-flake8'
"Bundle 'vim-javascript'
"Bundle 'ervandew/supertab'
"Bundle 'digitaltoad/vim-jade'
"Bundle 'Lokaltog/vim-powerline'
"Bundle 'kchmck/vim-coffee-script'
"Bundle 'derekwyatt/vim-scala'

Bundle 'tpope/vim-fireplace'
Bundle 'dgrnbrg/vim-redl'



Bundle 'altercation/vim-colors-solarized'
Bundle 'w0ng/vim-hybrid'
call vundle#end()
